.form {
  h4 {
    margin-bottom: 16px;
  }
  .container {
    color: var(--middle-grey);
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    gap: 16px;
    background: rgb(40, 51, 55);
    background: linear-gradient(
      20deg,
      var(--admin-grad) 40%,
      rgba(40, 51, 55, 1) 85%,
      rgba(42, 71, 69, 1) 100%
    );

    .inputContainer {
      display: flex;
      flex-direction: column;
      gap: 16px;
      .formRow {
        display: flex;
        justify-content: space-between;
        align-items: baseline;

        p {
          text-transform: capitalize;
        }
        .input,
        select {
          border-style: none;
          font-size: 16px;
          color: var(--admin-white);
          background-color: rgba(255, 255, 255, 0.173);
          padding: 4px;
          margin-left: 16px;
        }
      }

      .input {
        width: 150px;
      }
      select {
        width: 158px;

        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        border: none;
        -moz-padding-start: calc(10px - 3px);
        cursor: pointer;
        option {
          background-color: rgba(255, 255, 255, 0.173);
        }
      }

      select::-ms-expand {
        display: none;
      }

      select:focus::-ms-value {
        background-color: transparent;
      }
    }
  }
  .buttonContainer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    height: 100%;
  }
}

.edit {
  background-color: var(--admin-dark);
  padding: 0 40px;

  .container {
    top: 40px;
    position: relative;
    margin: 0 auto;
  }
}
