.admin {
  background-color: var(--admin-middle);
  font-family: 'Dosis';
  padding: 40px 40px;
  margin: 0 auto;

  h2 {
    text-transform: uppercase;
    color: var(--admin-white);
    font-weight: 400;
    width: 100%;
    text-align: center;
  }

  img {
    width: 300px;
  }
  .sectionContainer {
    background-color: var(--admin-dark);
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(6, auto);
    padding: 40px 40px;
    .firstRow {
      display: grid;
      grid-gap: 40px;
      grid-template-columns: repeat(auto-fill, minmax(30em, 1fr));
      h2 {
        width: 100%;
        text-align: center;
      }
    }

    .secondRow {
      text-align: center;
      margin-top: 40px;

      .galleryContainer {
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
        grid-gap: 40px;
        img {
          height: 250px;
          width: 100%;
          object-fit: cover;
          margin-bottom: 15px;
          margin-top: 20px;
        }
        div {
          float: right;
        }
      }
    }

    a {
      background: #f5f5f740;
      color: #fff;
      border-radius: 7px;
      padding: 8px 20px 5px;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 14px;
      margin-left: 10px;
      text-decoration: none;
      letter-spacing: 0.1rem;
      cursor: pointer;
    }
    a:hover {
      transform: scale(1.1);
      color: rgba(255, 255, 255, 0.534);
    }

    .thirdRow,
    .fourthRow {
      text-align: center;
      margin-top: 40px;
      width: 100%;

      .gallery {
        text-align: left;
        color: var(--admin-white);
        text-transform: uppercase;
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
        grid-gap: 40px;
        .itemContainer {
          background: rgb(40, 51, 55);
          background: linear-gradient(
            20deg,
            var(--admin-grad) 40%,
            rgba(40, 51, 55, 1) 85%,
            rgba(42, 71, 69, 1) 100%
          );
          padding: 0px 20px 20px;
          border-radius: 5px;
          margin: 0 auto;
          object-fit: cover;

          img {
            height: 300px;
            object-fit: cover;
            margin: 0 auto;
          }
          div {
            float: right;
          }
        }
      }
    }
  }
}
