.pageContainer {
  display: flex;
  flex-direction: column;
  margin: var(--space-section-small) 0;
  .topContainer {
    margin-bottom: 100px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    .banner {
      height: 200px;
      width: 100%;
      border-top: solid 1px var(--light);
      border-bottom: solid 1px var(--light);
      background-color: var(--mid);
      position: absolute;
      z-index: 0;
    }

    .content {
      max-width: var(--desktop-max);
      display: flex;
      align-items: center;
      z-index: 5;
    }
  }

  .leftContainer {
    width: 100%;
    height: 100%;

    .bannerBottom {
      height: 200px;
      width: 100%;
      border-top: solid 1px var(--light);
      border-bottom: solid 1px var(--light);
      background-color: var(--mid);
      display: flex;
    }

    .content {
      max-width: var(--desktop-max);
      height: 100%;
    }
  }
}
