.gallery {
  margin: 48px auto 32px;
  width: 100%;
  max-width: 1067px;

  .grid {
    display: flex;
    flex-flow: row wrap;
    margin-left: 10px; /* Adjustment for the gutter */
    width: 100%;
    counter-reset: brick;

    .wrapper {
      flex: auto;
      height: 250px;
      min-width: 150px;
      margin: 0 16px 16px 0; /* Some gutter */
      overflow: hidden;
      background-color: #333;
      color: white;
      position: relative;
      display: block;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        cursor: pointer;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}
