.home {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    padding: 30px 80px;
    text-align: center;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    color: var(--white);
  }
}
