.title {
  text-align: center;
}

.table {
  border-collapse: collapse;
  border-radius: 10px;
  background: rgb(40, 51, 55);
  background: linear-gradient(
    20deg,
    var(--admin-grad) 40%,
    rgba(41, 47, 83, 1) 85%,
    rgba(43, 67, 97, 1) 100%
  );
  width: 90%;
  margin: 0 auto;
  color: var(--admin-white);
  position: relative;

  .th,
  .td {
    padding: 10px 10px;
    font-size: 16px;
    border-left: 1px solid var(--admin-light);

    .i {
      cursor: pointer;
      float: right;
      margin-right: 5px;
    }
  }

  span {
    padding-left: 10px;
  }

  .thName,
  .th {
    border-bottom: 1px solid var(--admin-light);
  }

  .td,
  .tdName {
    border-top: 1px solid var(--admin-light);
  }
}

.button {
  background: red;
  color: #fff;
  border-radius: 7px;
  padding: 5px 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  margin-top: 20px;
  margin-right: 5%;
  cursor: pointer;
  float: right;
}

.button:hover {
  transform: scale(0.98);
}

.buttonContainer {
  width: 100%;
}
