.lightboxClose,
.lightboxOpen {
  overflow: hidden;
  z-index: 999;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.842);
  transition: opacity 0.4s ease, visibility 0.4s ease,
    transform 0.5s ease-in-out;

  img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 20px 0;
    margin: 0 auto;
  }

  .closeBtn,
  .rightBtn,
  .leftBtn {
    position: fixed;
    color: white;
    cursor: pointer;
    height: 2rem;
    width: 2rem;
    padding: 5px;

    &:hover {
      opacity: 0.8;
    }
  }

  .closeBtn {
    top: 10px;
    right: 10px;
  }

  .rightBtn {
    right: 10px;
  }

  .leftBtn {
    left: 10px;
  }
}

.lightboxOpen {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.lightboxClose {
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
}
