.grid {
  display: grid;
  position: relative;
  padding: 64px 16px;
  grid-gap: 16px;

  figure {
    position: relative;
    overflow: hidden;
    margin: 8px auto;
    max-width: 580px;
    min-width: 330px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      position: relative;
      height: 100%;
      max-width: 100%;
    }

    figcaption {
      position: absolute;
      width: 100%;
      top: auto;
      bottom: 0;
      background: rgba(0, 0, 0, 0.397);
      color: #f8f8f8;
      -webkit-transition: -webkit-transform 0.35s;
      transition: transform 0.35s;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
      padding: var(--space-grid-big);
      gap: var(--space-grid-small);

      h3 {
        margin: 0;
      }
    }
  }
}

figure.effect:hover figcaption,
figure.effect:hover h2 {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

figure.effect:hover h2 {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}

@media (min-width: 1501px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);

    figure {
      max-height: 265px;
      .description {
        p {
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 1500px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);

    figure {
      max-height: 305px;
      .description {
        p {
          font-size: 16px;
        }
      }
    }
  }
}

.gallery {
  min-height: 100vh;
}
@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);

    figure {
      max-height: 600px;
      .description {
        p {
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 80px;

    figure {
      max-height: 600px;

      h2 {
        font-size: 18px;
      }

      .description {
        p {
          font-size: 14px;
        }
      }
    }
  }
}
